<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1accde85-c267-4b85-9b3b-417a5a356feb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.186.52.143:9693/Services/ServiceC.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceC.xsd" MetadataType="Schema" ID="c840b1bb-77a5-4374-b31f-1738be7b1109" SourceId="1" SourceUrl="http://10.186.52.143:9693/Services/ServiceC.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceC1.xsd" MetadataType="Schema" ID="74332c06-2c0e-42e0-b12b-9b234594f61b" SourceId="1" SourceUrl="http://10.186.52.143:9693/Services/ServiceC.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceC.wsdl" MetadataType="Wsdl" ID="07603c0e-c8a5-4fa1-a108-324bc1002612" SourceId="1" SourceUrl="http://10.186.52.143:9693/Services/ServiceC.svc?wsdl" />
    <MetadataFile FileName="ServiceC2.xsd" MetadataType="Schema" ID="96cf339f-9beb-4562-a4ac-1d87798563a7" SourceId="1" SourceUrl="http://10.186.52.143:9693/Services/ServiceC.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>