<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba3f1faf-9097-467a-b9c5-6e5856b4c3a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.47.196.210:9091/Services/ServiceI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceI1.xsd" MetadataType="Schema" ID="aa1ae721-5fbb-463c-a292-cec683f59f44" SourceId="1" SourceUrl="http://169.47.196.210:9091/Services/ServiceI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceI11.xsd" MetadataType="Schema" ID="19f8c167-e9b5-480f-b4bd-4b3684790a61" SourceId="1" SourceUrl="http://169.47.196.210:9091/Services/ServiceI.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceI12.xsd" MetadataType="Schema" ID="47e4fcfd-d520-423f-a003-0349dc1b84b2" SourceId="1" SourceUrl="http://169.47.196.210:9091/Services/ServiceI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceI.wsdl" MetadataType="Wsdl" ID="baa8035e-3338-4d09-aa17-1713f460420a" SourceId="1" SourceUrl="http://169.47.196.210:9091/Services/ServiceI.svc?wsdl" />
    <MetadataFile FileName="ServiceI13.xsd" MetadataType="Schema" ID="b21dfb7e-51c9-4977-bc19-25fcdceaf39a" SourceId="1" SourceUrl="http://169.47.196.210:9091/Services/ServiceI.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>